<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
    <ImageView
            android:id="@+id/exp_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>
    <TextView
            android:id="@+id/exp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="name"
            android:gravity="center_horizontal"
            android:layout_below="@+id/exp_image"/>
</RelativeLayout>